\begin{footnotesize}
\begin{tabular}{@{\extracolsep{\tableColSep}\hspace{2mm}}ccl}
\optionHeader
\rowcolor{TC1}
Mode change&
off&
don't modify the windows when you en-/disable the Plug-Mode\\
\rowcolor{TC2}
&
show/hide wnd&
when you enter the Plug-Mode, a window for the controlled FX will be \\
\rowcolor{TC2}
&
&
opened.\footnote{the window type depends on the "GUI follow" option}
When you leave the Plug-Mode, all FX windows will be closed.\\
\rowcolor{TC1}
&
s/h wnd|mixer&
same as ``show/hide wnd'', but also calls a ``View: Toggle Mixer visible''\\
\rowcolor{TC1}
&
&
action after closing the windows\footnote{this can be useful when you work with
docked FX chains and also have  other views
docked beside the mixer}\\
\ts
\rowcolor{TC2}
Move top left&
off&
don't move a floating window when it is opened\\
\rowcolor{TC1}
&
on&
when a floating plug-in window is opened, it will be moved to the\\
\rowcolor{TC1}
&
&
top left position of the leftmost monitor\\
\ts
\rowcolor{TC2}
Touch details&
off&
always show all parameter names and values\\
\rowcolor{TC1}
&
on&
when a single \fader is touched or \vpot is moved, show in the display\\
\rowcolor{TC1}
&
&
detailed information about the corresponding parameter\\
\ts
\rowcolor{TC2}
Follow change&
off&
ignore parameter changes via the \reaper GUI\\
\rowcolor{TC1}
&
on&
switch the Channel Strip to the Bank and Page of the parameter\\
\rowcolor{TC1}
&
&
changed via the \reaper GUI\\
\tf 
\end{tabular}
\end{footnotesize}

%Missing:
%- Touch details
%- Follow changes

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../mcu_klinke_manual"
%%% End: 
