\section{Global Actions}\label{globalactions}
Out of the box the eight buttons in the Global Actions \prox{Layer 2} section are
without function. However, they can be used to trigger \reaper
actions. To do so, the buttons must be assigned to those actions. They
are called Global Actions, because in contrast to the actions that can
be triggered via the \vpots in the \hyperref[actionmode]{Action mode}
they are not dependant on sub-modes.

\pikFigure[][13.3cm][-2.5mm]{actiondialog}{Actions dialog}{}{}

\pikWrapFigure[][6.1cm][-2.5mm]{assignabsolut}{Assignment dialog}{}{}
A single button can be assigned to different actions, depending on the MODIFIER
buttons that are pressed while the button in the Global View section is pressed
(while assigning the action and when the action is triggered). 


\noindent
To assign an action (e.g. the ``Item: Mute Items'' action):
\begin{compactitem}
\item open the Actions dialog (e.g. by pressing the '?'-key). You
should get a window that looks like Figure~\ref{F:actiondialog}.
\item search the action you want to assign for example by using the Filter field at
the top of the dialog
\end{compactitem} %\vspace{0mm}

\begin{compactitem}
\item select the action 
\item press the ``Add\ldots'' button in the ``Shortcuts for selected
  action'' area of the Actions dialog. 
\item press the button in the Global View section that should trigger
  the action
\item set ``MIDI CC'' in the \hyperref[F:assignabsolut]{Assignment dialog} to
``Absolute''
\item now the dialog should look like the screenshot in
  Figure~\ref{F:assignabsolut}, although the MIDI event shown in the
  ``Shortcut'' field can be different (the event depends on the
  button you pressed)
\end{compactitem} %\vspace{0mm}




All MODIFIER
buttons can be combined, so e.g. \shift + \alt + \inputs\footnote{One of the buttons in the
Global View section.} triggers a different action than \shift + \inputs. So
16 (all possible combinations of the MODIFIER buttons) $\ast$ 8 actions
(the eight buttons in the Global View section) can be triggered overall.

It is not easy to memorize 128 actions, but you can use the MCU display as a
kind of notepad. When you press the \nv button, the display switches to a text
that you can enter in the \hyperref[F:Screenshot_Actions_Dialog]{Global Actions
editor}, that can be opened via \alt \nv. 

\pikFigure[0.64][9.5cm][-2.5mm]{Screenshot_Actions_Dialog}{Global Actions
dialog (\alt \nv)}{}{}

A different text can be entered for each modifier combination. Use the modifier
checkboxes at the top of the editor to select the modifier combination for
which the text should be edited.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../mcu_klinke_manual"
%%% End: 
